spring.datasource.url=jdbc:mysql://47.99.108.50:3306/xsd446?useUnicode=true&&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=caokun
spring.datasource.password=Ck163com!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.freemarker.checkTemplateLocation=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
spring.session.store-type=none